{
   "name": "narra",
   "version": "2.0.1",
   "description": "tree program in JavaScript",
   "keywords": [
      "tree",
      "recursive",
      "program",
      "commandline",
      "directory"
   ],
   "scripts": {
      "lint": "eslint *.js",
      "lint:fix": "eslint --fix *.js"
   },
   "bin": {
      "narra": "./index.js"
   },
   "author": "tnekent",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/tnekent/narra.git"
   },
   "dependencies": {
      "picomatch": "^2.1.1"
   },
   "devDependencies": {
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.10.1",
      "eslint-plugin-prettier": "^3.1.2",
      "prettier": "^2.0.2"
   }
}
